######### Ego
# Base url for Ego API
NEXT_PUBLIC_EGO_API_ROOT=http://localhost:8088
# Ego registered app id
NEXT_PUBLIC_EGO_CLIENT_ID=dms-ui-dev

######### Arranger
NEXT_PUBLIC_ARRANGER_DOCUMENT_TYPE=
NEXT_PUBLIC_ARRANGER_INDEX=
NEXT_PUBLIC_ARRANGER_API_URL=
# Columns are field names separated by commas, with or without quotes
NEXT_PUBLIC_ARRANGER_MANIFEST_COLUMNS=fieldName, "fieldName", 'fieldName'

######### DMS
NEXT_PUBLIC_SSO_PROVIDERS=

# ######## Optional features/functionalities
NEXT_PUBLIC_DEBUG=true

######### Score
NEXT_PUBLIC_SCORE_API_URL=
